# HandsOn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handson/: MainActivity.kt
app/src/main/kotlin/com/example/handson/: HandsOnApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/handson/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/: User.kt
network/src/main/java/com/example/network/: NetworkModule.kt
network/src/main/java/com/example/network/client/: BaseUrl.kt  KtorHttpClientFactory.kt  NetworkResult.kt
network/src/main/java/com/example/network/dto/: Page.kt  User.kt
network/src/main/java/com/example/network/repository/: UserRepository.kt  UserRepositoryImpl.kt
network/src/main/java/com/example/network/service/: ApiService.kt  UserService.kt  UserServiceImpl.kt
