[versions]

# AndroidX
android-appcompat = "1.5.1"
android-constraintlayout = "2.1.4"
android-core = "1.9.0"
android-material = "1.7.0"

# Test
test-espresso = "3.4.0"
test-junit4 = "4.13.2"
test-junit = "1.1.3"

# Plugins
plugins-agp = "7.3.1"
plugins-kotlin = "1.7.20"

[libraries]

# Android X
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
androidx-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# Test
test-android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-android-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit" }
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }

[plugins]

android-application = { id = "com.android.application", version.ref = "plugins-agp" }
android-library = { id = "com.android.library", version.ref = "plugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugins-kotlin" }