[versions]

# AndroidX
android-appcompat = "1.5.1"
android-constraintlayout = "2.1.4"
android-core = "1.9.0"
android-material = "1.7.0"

# Compose
compose-bom = "2022.10.00"
compose-activity = "1.5.1"
compose-lifecycle-viewmodel = "2.5.1"

# Kotlin
kotlin-serialization-json = "1.4.1"

# Test
test-espresso = "3.4.0"
test-junit4 = "4.13.2"
test-junit = "1.1.3"

# Firebase
firebase-gms = "4.3.13"
firebase-bom = "31.1.0"

# Plugins
plugins-agp = "7.4.0"
plugins-kotlin = "1.7.20"
kotlin-serialization = "1.7.20"

# Network
network-ktor = "1.6.8"

# DI
koin-version= "3.3.2"
koin-android_version= "3.3.2"
koin-android_compose_version= "3.4.1"
koin-ktor= "3.3.0"

[libraries]

# Android X
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "android-core" }
androidx-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# Firebase
firebase-gms = { module = "com.google.gms:google-services", version.ref = "firebase-gms" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }

compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Network
network-ktor-client = { module = "io.ktor:ktor-client-android", version.ref = "network-ktor" }
network-ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "network-ktor" }
network-ktor-loggin = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "network-ktor" }

# DI
di-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
di-koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
di-koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-version" }
di-koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-version" }
di-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android_version" }
di-koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-android_version" }
di-koin-androidx-work-manager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-android_version" }
di-koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-android_version" }
di-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android_compose_version" }
di-koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-ktor" }
di-koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-ktor" }

# Kotlin
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

# Test
test-android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-android-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit" }
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }


[bundles]
androidx = ["androidx-appcompat", "androidx-constraint-layout", "androidx-core", "androidx-material"]
compose = ["compose-foundation", "compose-material", "compose-activity", "compose-viewmodel", "compose-ui-preview"]

[plugins]

android-application = { id = "com.android.application", version.ref = "plugins-agp" }
android-library = { id = "com.android.library", version.ref = "plugins-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugins-kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
firebase-gms = { id = "com.google.gms.google-services", version.ref = "firebase-gms" }
